# TaskMaster

./: .dockerignore  .gitignore  Dockerfile  README.md  TaskMaster.sln
TaskMaster.Api/: Program.cs  TaskMaster.Api.csproj  appsettings.json
TaskMaster.Api/Controllers/: AuthController.cs  TasksController.cs
TaskMaster.Api/Middleware/: GlobalExceptionMiddleware.cs
TaskMaster.Api/Models/: ApiResponse.cs  AuthResponse.cs  LoginRequest.cs
TaskMaster.Api/Security/: AuthSettings.cs  JwtSettings.cs
TaskMaster.Api/Services/: IJwtTokenService.cs  JwtTokenService.cs
TaskMaster.Application/: TaskMaster.Application.csproj
TaskMaster.Application/Interfaces/: ITaskRepository.cs  ITaskService.cs
TaskMaster.Application/Models/: CreateTaskRequest.cs  PagedResult.cs  TaskDto.cs  TaskQuery.cs  UpdateTaskRequest.cs
TaskMaster.Application/Services/: TaskService.cs
TaskMaster.Domain/Entities/: TaskItem.cs
TaskMaster.Infrastructure/: TaskMaster.Infrastructure.csproj
TaskMaster.Infrastructure/Data/: TaskMasterDbContext.cs  TaskMasterDbContextFactory.cs
TaskMaster.Infrastructure/Data/Migrations/: 20260519120000_InitialCreate.cs  TaskMasterDbContextModelSnapshot.cs
TaskMaster.Infrastructure/Entities/: TaskEntity.cs
TaskMaster.Infrastructure/Repositories/: EfTaskRepository.cs  InMemoryTaskRepository.cs
TaskMaster.Tests/: TaskMaster.Tests.csproj  TaskServiceTests.cs
